<div class="login-form">
  <h1>Login</h1>
  <form (submit)="onLoginSubmit()">
    <div class="form-group">
      <label for="name">Username:<span class="required-indicator">*</span></label>
      <input name="username" type="text" [(ngModel)]="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="name">Password:<span class="required-indicator">*</span> </label>
      <input name="password" type="password" [(ngModel)]="password" class="form-control" required>
    </div>
    <button class="confirm-btn" type="submit ">Login</button>
  </form>
  <app-google-login></app-google-login>
</div>