<div class="register-form">
  <h1>Register</h1>
  <form (submit)="onRegisterSubmit()">
    <div class="form-group">
      <label for="name">Name: </label>
      <input [(ngModel)]="name" name="name" type="text" class="form-control" >
    </div>
    <div class="form-group">
      <label for="name">Username:<span class="required-indicator">*</span></label>
      <input name="username" type="text" [(ngModel)]="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="name">Email:<span class="required-indicator">*</span> </label>
      <input name="email" type="email" [(ngModel)]="email" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="name">Password:<span class="required-indicator">*</span> </label>
      <input name="password" type="password" [(ngModel)]="password" class="form-control" required>
    </div>
    <button class="confirm-btn" type="submit ">Register</button>
  </form>
  <app-google-login></app-google-login>
</div>