/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.confirm-btn {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  background: #6f921d;
  border-radius: 4px;
  box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.5);

  &:hover {
    text-decoration: none;
    color: #fff;
  }
}

button.confirm-btn {
  border: none;
  white-space: nowrap;

  &:disabled {
    opacity: 0.6;
    pointer-events: none;
  }
}

.required-indicator {
  color: red;
}
@media (min-width: 601px) {
  .login-form, .register-form {
    width: 60%;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .login-form, .register-form {
    width: 100%;
  }
}


.dp-input-container {
  .dp-picker-input {
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.2);
    max-width: 120px;
    padding: 16px;
    background: #f4f5f6;
  }
}

input.form-control {
  background: #f4f5f6;
}

.popup-alert.alert.flash-message {
  position: absolute;
  top: 0;
  z-index: 10;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
}