.modal-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;

  .modal-dialog {
    top: 80px;
  }

  .modal-body {
    padding-top: 10px;
    // min-height: 250px;
  }

  .task-title {
    font-weight: 600;
    font-size: 20px;
    min-width: 300px;
    padding: 2px 5px;
    border: 1px solid transparent;
    outline: 0;
    &:hover {
      border-color: rgba(0, 0, 0, 0.1);
    }
    &:focus {
      border-color: rgba(0, 0, 0, 0.1);
      background: #f4f5f7;
    }
  }

  .task-status {
    margin-bottom: 10px;
    height: unset;
    padding: 4px 6px;
    width: 120px;
    font-size: 14px;
    vertical-align: top;
  }

  .description {
    color: #555;
    margin-bottom: 10px;
    min-height: 60px;
    padding: 10px 6px;
    padding-left: 0;
    border: 1px solid transparent;
    outline: 0;

    &:focus {
      border-color: rgba(0, 0, 0, 0.1);
      background: #f4f5f7;
      &::before {
        content: "";
      }
    }
    &:hover {
      border-color: rgba(0, 0, 0, 0.1);
    }

    &::before {
      content: attr(data-placeholder);
      opacity: 0.5;
      font-size: 14px;
      // color: red;
    }
  
  }

  .due-date-label {
    position: absolute;
    right: 10px;
    top: 8px;
    margin-right: 4px;
    background: #fff2cd;
    padding: 4px 8px;
    font-size: 12px;

    &.danger {
      background: rgba(128, 0, 0, 0.2);
      color: rgb(128, 0,0);
    }
  }
  .bottom-wrapper {
    display: flex;
    justify-content: space-between;

    .labels-wrapper-parent {
      margin-left: -10px;
    }

    .labels-wrapper {
      display: flex;
      align-items: center;
      padding: 10px 15px 0;
      flex-wrap: wrap;
      .label {
        margin-top: 5px;
      }

      padding-right: 20px;
      
      &:hover {
        .mat-icon.add-label-trigger {
          visibility: visible;
        }
      }
      
    }
    .mat-icon {
      color: #909090;
      cursor: pointer;
      font-size: 18px;
      height: unset;
      &.add-label-trigger {
        visibility: hidden;
      }

      &:hover {
        color: #606060;
      }
    }
    .label {
      display: inline-block;
      font-size: 12px;
      font-weight: bold;
      margin-right: 5px;
      padding: 2px 4px;
      border-radius: 4px;
      white-space: nowrap;

      .remove {
        color: #fff;
        background: #444;
        border-radius: 0 4px 4px 0;
        padding: 0px 4px;
        // display: none;
        margin-right: -4px;
        height: 100%;
        border: none;
      }

      // &:hover .remove {
      //   display: inline-block;
      // }
    }

    .add-label {
      display: block;
      padding: 5px;
      margin-left: 10px;

      .label {
        cursor: pointer;
      }

      .custom-label-form {
        margin-top: 5px;

        input.form-control {
          padding: 6px;
          height: 30px;
          width: 170px;
          font-size: 12px;
          margin-left: 10px;
        }

        .custom-select {
          font-size: 12px;
          padding: 0px 5px;
          height: 32px;
          margin-left: 4px;
        }

        .add-button {
          color: #6f921d;
          font-size: 30px;

          &.disabled {
            opacity: 0.5;
          }
        }

        .add-done {
          font-size: 28px;
          margin-left: 5px;
        }
      }
    }

    .action-buttons {
      align-self: flex-end;
      min-width: 152px;
      .confirm-btn {
        padding: 2px 16px;
      }
  
      .btn.btn-secondary {
        padding: 2px 10px;
      }
    }
  }
}
